set -g base-index 1

set-option -g pane-active-border-fg red
# set -g default-terminal "screen-256color"

bind -n C-Right select-pane -R
bind -n C-Left select-pane -L
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind-key | split-window -h
