# upgrade to tmux -V = 2.0
# 1) sudo apt-get install -y python-software-properties software-properties-common
# 2) sudo add-apt-repository -y ppa:pi-rho/dev
# 3) sudo apt-get update
# 4) sudo apt-get install -y tmux=2.0-1~ppa1~t 

set-window-option -g xterm-keys on
set -g mouse on
#unbinding all the ctrl operations that was set by default so that we can map it to something else
unbind-key -n C-Left
unbind-key -n C-Right
unbind-key -n C-Up
unbind-key -n C-Down

#binding movement keys to shift between panes
bind -n M-Right select-pane -R
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

##binding splitting keys to ctrl h and ctrl v
bind '|' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}' # Split panes vertically


#bind-key n new-window
bind-key k kill-window
bind-key n previous-window

#set active window border to red
set-option -g pane-active-border-fg red

bind -n C-e select-pane -t 1\; send-keys Up C-m \; last-pane

bind -n C-d \
	if-shell 'tmux select-window -t :0' '' 'move-window -t :0' \; \
	if-shell 'test $(tmux list-panes | wc -l) -gt 1' '' 'split-window -h' \; \
	if-shell 'tmux select-window -t :1' '' 'new-window' \; \
	select-window -t 0 \; \
	select-pane -t 1 \; \
	join-pane -t 1.0 \; \
	select-pane -U \; \
	join-pane -h -t 0.0 \; \
	last-pane

