set-window-option -g xterm-keys on

unbind-key -n C-Left
unbind-key -n C-Right

bind -n M-Right select-pane -R
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key | split-window -h
set-option -g pane-active-border-fg red

