# upgrade to tmux -V = 2.0
# 1) sudo apt-get install -y python-software-properties software-properties-common
# 2) sudo add-apt-repository -y ppa:pi-rho/dev
# 3) sudo apt-get update
# 4) sudo apt-get install -y tmux=2.0-1~ppa1~t 

set-window-option -g xterm-keys on
set -g mouse on
set -g default-terminal screen-256color


#unbinding all the ctrl operations that was set by default so that we can map it to something else
unbind-key -n C-Left
unbind-key -n C-Right
unbind-key -n C-Up
unbind-key -n C-Down

#binding movement keys to shift between panes
bind -n M-Right select-pane -R
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#bind -n C-n new-window
bind -n C-n previous-window
#bind -n C-tab previous-window

##binding splitting keys to ctrl h and ctrl v
bind '|' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}' # Split panes vertically


#bind-key n new-window
bind-key k kill-window
bind-key n previous-window

#set active window border to red
set-option -g pane-active-border-fg red

# set the tmux bar off
set -g status off
set -sg escape-time 0

